SET latestSplashScreen "71"
SET autoQuestPopUps "v11"
SET lastTransmogOutfitIDSpec2 "2"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "15"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11O5{"
SET savedClassConfigOne "34150908"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "2"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S#%j##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "2"
SET minimapZoom "1"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#={#-U#/%"
SET minimapInsideZoom "1"
SET closedExtraAbiltyTutorials "@@@@@@@@@@B"
SET nameplateMinScale "1"
SET numReputationHeaders "24"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET EJLootSpec "581"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "33.549774"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "12"
SET EJDungeonDifficulty "23"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,>D+o\+m,,+2,/W"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11,>D+o\+m,,+2,/W"
SET newMythicPlusSeason "12"
SET EJSelectedTier "514"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "31214542"
SET unlockedMajorFactions "v11#>b#>##=#>X#=x#=|"
SET maxLevelSpecsUsed "C"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedDistance "18.999973"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "186638"
SET closedInfoFrames "@Ab~APCtQ@@FDB@@@@[eHvGHJZ"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "355920611"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
