VER 3 0100000000000003 "chain" "134400"
#showtooltip sigil of chains
/cast [@cursor] Sigil of chains
END
VER 3 0100000000000005 "Decree" "134400"
#showtooltip Elysian Decree
/cast [@cursor] Elysian Decree
END
VER 3 0100000000000007 "Disrupt" "134400"
#showtooltip
/cast [@focus,exists][@target] Disrupt
END
VER 3 0100000000000001 "flame" "134400"
#showtooltip sigil of flame
/cast [@cursor] Sigil of Flame 
END
VER 3 0100000000000006 "meta" "134400"
#showtooltip
/cast [@player] Metamorphosis
END
VER 3 0100000000000004 "misery" "134400"
#showtooltip sigil of misery
/cast [@cursor] Sigil of misery
END
VER 3 0100000000000002 "silence" "134400"
#showtooltip sigil of silence
/cast [@cursor] Sigil of silence
END
