SET latestSplashScreen "72"
SET autoQuestPopUps "v11"
SET worldQuestFilterArtifactPower "0"
SET lastTransmogOutfitIDSpec2 "1"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "35190357"
SET nameplateSelectedScale "1.3499999046326"
SET EJRaidDifficulty "15"
SET showTamers "0"
SET trackedProfessionRecipes "v11"
SET worldQuestFilterEquipment "0"
SET splashScreenNormal "19"
SET savedClassConfigOne "49917482"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "1"
SET worldQuestFilterResources "0"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$K##'##:"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "2"
SET nameplateOtherBottomInset "0.02"
SET trackedWorldQuests "v11"
SET primaryProfessionsFilter "0"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>]#>|#={#=#<|#9]#6f#2T#0G#/Q#.m#.1#/$#-U#-)#/%#('#,Y#$o#/X###"
SET closedExtraAbiltyTutorials "@@@@@L@@@@B"
SET clubFinderPlayerSettings "262145"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET worldQuestFilterReputation "0"
SET nameplateShowSelf "0"
SET EJLootSpec "65"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET secondaryProfessionsFilter "0"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "18.333288"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "2"
SET autoSelfCast "0"
SET enableMultiActionBars "7"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,i1"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "11"
SET unlockedExpansionLandingPages "C"
SET savedClassConfigTwo "51446400"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "43.296009"
SET cameraSavedDistance "22.739910"
SET nameplateTargetBehindMaxDistance "30"
SET worldQuestFilterGold "0"
SET latestTransmogSetSource "188942"
SET closedInfoFrames "@AbAsA\QXPFDC@@B@[gN~_YmiA"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET worldQuestFilterProfessionMaterials "0"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "401345571"
SET contentTrackingFilter "0"
SET lastTransmogOutfitIDSpec3 "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.10000000149012"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
