Version: 1
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 388
Y: -96
W: 300
H: 590
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: 229
Y: -22
W: 925
H: 538
Frame: AlterEgoMain
FrameLevel: 1100
Anchor: CENTER
X: 0
Y: 0
W: 990
H: 514
Frame: AlterEgoCharacter
FrameLevel: 1200
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AlterEgoAffixes
FrameLevel: 1300
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AlterEgoKeyManager
FrameLevel: 1400
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOP
X: 274
Y: -110
W: 830
H: 665
Frame: WeakAurasDisplayButton1055
FrameLevel: 8
Anchor: CENTER
X: 20
Y: 205
W: 267
H: 32
