SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "61"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "47.483208"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "12"
SET nameplateSelectedScale "1.1000000238419"
SET nameplateSelfAlpha "1"
SET displaySpellActivationOverlays "0"
SET trackedProfessionRecipes "v11"
SET splashScreenNormal "7"
SET savedClassConfigOne "5072474"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET EJDungeonDifficulty "1"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET NameplatePersonalHideDelaySeconds "0.2"
SET nameplateShowFriendlyMinions "1"
SET trackedQuests "v11*_K*_N+*h+-_+3i+C;+D)"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>b#>X#=|"
SET nameplateSelectedAlpha "1"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "37.004120"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateMaxScaleDistance "40"
SET latestTransmogSetSource "180852"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@@f~CqCp@P@DD@@@@@Hu@ZHHD"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "9693891"
SET nameplateMaxScale "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET nameplateMinScale "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET mapFade "0"
SET nameplateShowSelf "0"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
