SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "49"
SET autoQuestPopUps "v11*W\###"
SET talentPointsSpent "1"
SET cameraSavedPitch "32.083126"
SET nameplateSelfScale "1"
SET EJLootClass "6"
SET nameplateSelectedScale "1"
SET nameplateSelfAlpha "1"
SET soulbindsViewedTutorial "E"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET nameplateShowFriendlyNPCs "1"
SET currencyCategoriesCollapsed "v11"
SET nameplateMaxDistance "100"
SET NamePlateHorizontalScale "1"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET garrisonCompleteTalent "1836"
SET NameplatePersonalHideDelaySeconds "3"
SET trackedQuests "v11*:5*:H*Q/*W\*^/"
SET nameplateOtherTopInset "0.085"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "2"
SET soulbindsActivatedTutorial "E"
SET cameraSavedDistance "24.719772"
SET nameplateMaxScaleDistance "40"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateOtherBottomInset "-1"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bVBp@PAPPBDBhVGAPP"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET closedExtraAbiltyTutorials "@@@@@@@@D"
SET nameplateGlobalScale "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastRenownForCovenant1 "63"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET activeCUFProfile "Primary"
SET nameplateShowSelf "0"
