SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "60"
SET autoQuestPopUps "v11+vj###*5D##$"
SET cameraSavedPitch "30.852411"
SET nameplateSelfScale "1"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "4"
SET nameplateSelectedScale "1.1000000238419"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET NameplatePersonalHideDelayAlpha "1"
SET nameplateMotion "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "0.2"
SET nameplateShowFriendlyMinions "1"
SET trackedQuests "v11+vj+0G+Zm)7w*5D*W\+ju"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "10"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "26441065"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#>#"
SET nameplateSelectedAlpha "1"
SET cameraSavedVehicleDistance "49.999046"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "17.459896"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "-1"
SET latestTransmogSetSource "185430"
SET trackedWorldQuests "v11"
SET closedInfoFrames "@@bZAPC`@@PDDB@@@@XeDR@HD"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET NamePlateVerticalScale "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateMinScale "1"
SET nameplateShowAll "1"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
