bind BUTTON3 TOGGLEAUTORUN
bind UP NEXTVIEW
bind DOWN PREVVIEW
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q MULTIACTIONBAR2BUTTON1
bind E MULTIACTIONBAR2BUTTON7
bind NUMPAD0 NONE
bind X MULTIACTIONBAR1BUTTON4
bind Z EXTRAACTIONBUTTON1
bind NUMLOCK NONE
bind BUTTON4 NONE
bind R MULTIACTIONBAR1BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind F1 MULTIACTIONBAR2BUTTON5
bind SHIFT-F1 CLICK EXRTWM5:LeftButton
bind F2 MULTIACTIONBAR1BUTTON3
bind F3 MULTIACTIONBAR3BUTTON4
bind F4 MULTIACTIONBAR2BUTTON3
bind F5 MULTIACTIONBAR3BUTTON5
bind SHIFT-F2 CLICK EXRTWM6:LeftButton
bind SHIFT-F3 CLICK EXRTWM3:LeftButton
bind SHIFT-F4 CLICK EXRTWM4:LeftButton
bind SHIFT-F5 CLICK EXRTWM1:LeftButton
bind G MULTIACTIONBAR2BUTTON6
bind F MULTIACTIONBAR2BUTTON9
bind V MULTIACTIONBAR2BUTTON12
bind SHIFT-V ACTIONBUTTON10
bind CTRL-V NAMEPLATES
bind SHIFT-T MULTIACTIONBAR1BUTTON2
bind B MULTIACTIONBAR2BUTTON2
bind SHIFT-B OPENALLBAGS
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F12 NONE
bind H TOGGLEPINGLISTENER
bind K INTERACTTARGET
bind Y NONE
bind SHIFT-Y TOGGLEACHIEVEMENT
bind CTRL-= BONUSACTIONBUTTON4
bind CTRL-- BONUSACTIONBUTTON8
bind END NONE
bind HOME NONE
bind CTRL-R NONE
bind CTRL-T NONE
bind CTRL-B MULTIACTIONBAR4BUTTON7
bind ALT-B MULTIACTIONBAR3BUTTON3
bind CTRL-MOUSEWHEELUP NONE
bind CTRL-MOUSEWHEELDOWN NONE
bind SHIFT-G NONE
bind SHIFT-C MULTIACTIONBAR3BUTTON1
bind T MULTIACTIONBAR4BUTTON6
bind SHIFT-1 MULTIACTIONBAR4BUTTON12
bind SHIFT-2 MULTIACTIONBAR3BUTTON8
bind SHIFT-3 MULTIACTIONBAR4BUTTON10
bind SHIFT-4 MULTIACTIONBAR4BUTTON9
bind SHIFT-5 MULTIACTIONBAR4BUTTON8
bind ALT-1 ACTIONBUTTON6
bind ALT-2 ACTIONBUTTON7
bind ALT-3 ACTIONBUTTON8
bind SHIFT-X MULTIACTIONBAR3BUTTON9
bind ALT-4 ACTIONBUTTON9
bind ALT-` ACTIONBUTTON11
bind ` ACTIONBUTTON12
bind SHIFT-F MULTIACTIONBAR1BUTTON6
bind ALT-R MULTIACTIONBAR2BUTTON4
bind ALT-5 ELVUIBAR2BUTTON4
bind SHIFT-` NONE
bind SHIFT-Q MULTIACTIONBAR1BUTTON7
bind SHIFT-E MULTIACTIONBAR4BUTTON4
bind ALT-MOUSEWHEELUP NONE
bind ALT-MOUSEWHEELDOWN NONE
bind ALT-E MULTIACTIONBAR2BUTTON8
bind SHIFT-Z TOGGLESHEATH
bind ALT-Q NONE
bind ALT-T MULTIACTIONBAR4BUTTON5
bind CTRL-N FRIENDNAMEPLATES
bind ALT-F FOCUSTARGET
bind ALT-X ELVUIBAR2BUTTON12
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind CTRL-SHIFT-V ALLNAMEPLATES
bind CTRL-F MULTIACTIONBAR3BUTTON7
bind ALT-C MULTIACTIONBAR3BUTTON2
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind CTRL-` NONE
bind SHIFT-F6 CLICK EXRTWM2:LeftButton
bind SHIFT-F7 CLICK EXRTWM7:LeftButton
bind SHIFT-F8 NONE
bind ALT-CTRL-F TOGGLEFPS
bind NUMPAD8 MOVEFORWARD
bind NUMPAD4 TURNLEFT
bind NUMPAD6 TURNRIGHT
bind ALT-SHIFT-1 NONE
bind ALT-CTRL-1 MULTIACTIONBAR4BUTTON1
bind ALT-CTRL-2 MULTIACTIONBAR4BUTTON2
modifiedclick NONE SELFCAST
