SET cameraDistanceMaxZoomFactor "2.6"
SET mountJournalGeneralFilters "1"
SET closedInfoFramesAccountWide "IAA"
SET nameplateTargetRadialPosition "1"
SET perksActivitiesPendingCompletion "v11#'P#'Q#'R#)T"
SET lastSelectedDelvesTier "1"
SET flaggedTutorials "v11##$##+##,##K##=##[##6##)##5##%##E##8##(##Y##;##3##A##B##:##D##0##I##J##V##9##?##@"
SET lastLockedDelvesCompanionAbilities "95204 95214 95218 95240 95242 95245 95927 95928 99854 100169 100170 103773 "
SET spellBookHidePassives "1"
SET petJournalTab "5"
SET AllowDangerousScripts "1"
SET countdownForCooldowns "1"
SET cameraView "3"
SET cameraSmoothStyle "0"
