VER 3 0000000000000018 "ping" "134400"
/cast 462854
END
VER 3 0000000000000016 "saphiren" "134400"
/invite saphiren-azralon
/invite sapphiren-azralon
/invite saphirenn-azralon
/invite zaphiren-azralon
/invite zapphiren-azralon
/invite saphiren-stormrage
/invite sapphiren-stormrage
/invite saphirenn-stormrage
/inv Saphirenn-stormrage
END
VER 3 0000000000000017 "Trinke" "134400"
#showtooltip
/use [@mouseover,help,exists,nodead][] 13
END
VER 3 0000000000000014 "Trinket" "134400"
#showtooltip
/use 13
END
VER 3 0000000000000015 "Trinket2" "134400"
#showtooltip
/use 14
END
