Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -150
Y: 36
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: -3
Y: -118
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 388
Y: -96
W: 300
H: 590
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: AuctionHouseFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 36
Y: -116
W: 810
H: 538
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ReadyCheckFrame
FrameLevel: 1
Anchor: CENTER
X: -1
Y: -8
W: 323
H: 100
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: PlayerSpellsFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -41
W: 1618
H: 883
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -115
W: 563
H: 428
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOP
X: -527
Y: -115
W: 300
H: 428
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: WeakAurasOptions
FrameLevel: 1
Anchor: TOPLEFT
X: 294
Y: -77
W: 830
H: 665
Frame: WeakAurasDisplayButton329
FrameLevel: 8
Anchor: LEFT
X: 321
Y: 295
W: 267
H: 32
Frame: WeakAurasDisplayButton331
FrameLevel: 8
Anchor: LEFT
X: 321
Y: 261
W: 267
H: 32
Frame: WeakAurasDisplayButton330
FrameLevel: 8
Anchor: LEFT
X: 321
Y: 227
W: 267
H: 32
Frame: WeakAurasDisplayButton333
FrameLevel: 8
Anchor: LEFT
X: 321
Y: 193
W: 267
H: 32
Frame: WeakAurasDisplayButton346
FrameLevel: 8
Anchor: LEFT
X: 321
Y: 159
W: 267
H: 32
