Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: AlterEgoMain
FrameLevel: 1100
Anchor: CENTER
X: 0
Y: 0
W: 1230
H: 514
Frame: AlterEgoAffixes
FrameLevel: 1200
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 338
Frame: AlterEgoCharacter
FrameLevel: 1300
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AlterEgoKeyManager
FrameLevel: 1400
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: ClickBindingFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 623
Y: -116
W: 440
H: 620
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: GameMenuFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 195
H: 337
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -116
W: 563
H: 428
Frame: LFGDungeonReadyDialog
FrameLevel: 2
Anchor: TOP
X: 0
Y: -102
W: 306
H: 193
Frame: MailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 17
Y: -116
W: 338
H: 424
Frame: ClassTalentFrame
FrameLevel: 1
Anchor: TOP
X: -12
Y: -43
W: 1618
H: 883
