SET pvpSelectedRoles "4"
SET latestSplashScreen "73"
SET autoQuestPopUps "v11"
SET lfGuildComment "380 Resto Shaman 2/8M"
SET lastTransmogOutfitIDSpec2 "3"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET savedClassConfigThree "43348689"
SET nameplateSelectedScale "1.3499999046326"
SET EJRaidDifficulty "15"
SET trackedProfessionRecipes "v11"
SET orderHallMissionTutorial "983042"
SET splashScreenNormal "19"
SET savedClassConfigOne "44095612"
SET lfGuildSettings "292"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "3"
SET newPvpSeason "38"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##'##:"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET AutoPushSpellToActionBar "0"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "9"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "4"
SET lastVoidStorageTutorial "3"
SET nameplateMinScaleDistance "0"
SET minimapZoom "1"
SET nameplateOtherBottomInset "0.02"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>]#>|#={#=#<|#9]#6f#2T#5`#0G#1##0b#/Q#.m#.1#/$#-U#-)#/%#('#,Y#$o#/X###"
SET minimapInsideZoom "1"
SET closedExtraAbiltyTutorials "FF@@z@PFD@@P"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET cameraSavedPetBattleDistance "10.001"
SET clubFinderPlayerSettings "396293"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET EJLootSpec "262"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET showArenaEnemyFrames "0"
SET cameraSavedPitch "40.974659"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "7"
SET soulbindsViewedTutorial ""
SET lastRenownForCovenant4 "57"
SET nameplateOccludedAlphaMult "1"
SET EJDungeonDifficulty "8"
SET numCurrencyCategories "18"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11,VY,W%"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "13"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "C"
SET unlockedMajorFactions "v11#=#>##>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "G"
SET nameplateShowEnemyGuardians "1"
SET cameraSavedVehicleDistance "49.996941"
SET guildRosterView "playerStatus"
SET soulbindsActivatedTutorial "]"
SET cameraSavedDistance "39.000000"
SET nameplateMaxScaleDistance "40"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "194762"
SET closedInfoFrames "@aawo|_Gt[}o[N~o{A"
SET showTokenFrame "1"
SET nameplateShowEnemyTotems "1"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET NamePlateVerticalScale "1"
SET splashScreenSeason "4"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "9693891"
SET lastRenownForCovenant1 "80"
SET nameplateMaxScale "1"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec3 "3"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateLargeBottomInset "0.10000000149012"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyMinions "1"
