Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 920
H: 724
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 519
Y: -140
W: 300
H: 590
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: QuestFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: GossipFrame
FrameLevel: 1
Anchor: LEFT
X: 16
Y: 20
W: 338
H: 496
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: 229
Y: -22
W: 925
H: 538
Frame: AlterEgoMain
FrameLevel: 1100
Anchor: CENTER
X: 0
Y: 0
W: 1230
H: 514
Frame: AlterEgoAffixes
FrameLevel: 1200
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 338
Frame: AlterEgoCharacter
FrameLevel: 1300
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AlterEgoKeyManager
FrameLevel: 1400
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
