SET latestSplashScreen "76"
SET autoQuestPopUps "v11"
SET collapsedCurrencyCategoryDefaults "v11#%j##t##8#$K##'#$U##9##%##:#%^#$O##$#%c#$S##&"
SET nameplateSelfScale "1"
SET nameplateSelectedScale "1.15"
SET nameplateSelfAlpha "1"
SET trackedProfessionRecipes "v11"
SET nameplateMotion "1"
SET NameplatePersonalHideDelayAlpha "1"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11##&##8#$O#%^##%#$K#$S##'##t##:#$U"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET trackedPerksActivities "v11"
SET trackedProfessionRecraftRecipes "v11"
SET nameplateLargeTopInset "0.085"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET nameplateSelectedAlpha "1"
SET lfgSelectedRoles "8"
SET minimapZoom "4"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#>|#={#.m#/%"
SET nameplateMinScale "1"
SET numReputationHeaders "23"
SET nameplateShowAll "1"
SET garrisonCompleteTalentType "111"
SET nameplateShowSelf "0"
SET nameplateShowDebuffsOnFriendly "0"
SET collapsedReputationHeaderDefaults "v11#/X#>|#6f#.m#-U#9]#0G#<|#={#2T#/Q#/%"
SET cameraSavedPitch "27.463362"
SET professionAccessorySlotsExampleShown "1"
SET EJLootClass "13"
SET enableMultiActionBars "7"
SET numCurrencyCategories "19"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11+o`+oa,N}"
SET garrisonCompleteTalent "2212"
SET NameplatePersonalHideDelaySeconds "0.2"
SET newMythicPlusSeason "10"
SET EJSelectedTier "505"
SET unlockedExpansionLandingPages "A"
SET unlockedMajorFactions "v11#>##=#?T#?t#>v#=x#>|#>r#>b#>^#>X#=|"
SET maxLevelSpecsUsed "B"
SET cameraSavedVehicleDistance "48.423416"
SET cameraSavedDistance "14.003458"
SET nameplateTargetBehindMaxDistance "30"
SET latestTransmogSetSource "181971"
SET closedInfoFrames "HAbApCPP@PFDB@@@@Z|W@LD@A"
SET showTokenFrame "1"
SET nameplateGlobalScale "1"
SET nameplateMinAlpha "0.90135484"
SET NamePlateVerticalScale "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "345123361"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET nameplateShowEnemyMinions "1"
