Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -150
Y: 36
W: 784
H: 260
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 932
H: 724
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: LEFT
X: 236
Y: 64
W: 300
H: 590
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: ItemTextFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: CommunitiesFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 814
H: 426
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MRTNote
FrameLevel: 1
Anchor: LEFT
X: 6
Y: 239
W: 229
H: 320
Frame: AlterEgoMain
FrameLevel: 1100
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AlterEgoAffixes
FrameLevel: 1200
Anchor: CENTER
X: 0
Y: 0
W: 780
H: 282
Frame: AlterEgoCharacter
FrameLevel: 1300
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AlterEgoKeyManager
FrameLevel: 1400
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: HeroTalentsSelectionDialog
FrameLevel: 1
Anchor: TOP
X: 0
Y: -70
W: 970
H: 832
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 540
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 402
Y: 1
W: 136
H: 20
Frame: PVEFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 563
H: 428
Frame: PremadeGroupsFilterDialog
FrameLevel: 2
Anchor: TOPLEFT
X: 609
Y: -93
W: 420
H: 428
