SET textureFilteringMode "0"
SET Sound_MasterVolume "0.7270000576973"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "60744"
SET particulatesEnabled "0"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET graphicsQuality "9"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET Contrast "75"
SET horizonStart "4000"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "3"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "0"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "10000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "0.91666662693024"
SET RAIDwmoLodDist "250"
SET seenLevelSquishPopup "1"
SET perksActivitiesLastPoints "1000"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "5"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "0"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET RAIDParticulatesEnabled "0"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "5"
SET ResampleAlwaysSharpen "1"
SET spellClutter "100"
SET RAIDlodObjectFadeScale "50"
SET vrsValarK "2.130000"
SET GxFullscreenResolution "3840x1600"
SET RAIDTerrainLodDiv "384"
SET RAIDhorizonClip "1500"
SET RAIDDepthBasedOpacity "0"
SET accountList "!DLOPES7|WoW1|"
SET RAIDVolumeFogLevel "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "8"
SET KioskCharacterTemplateSet "0"
SET LowLatencyMode "3"
SET cursorSizePreferred "1"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.64999997615814"
SET ResampleQuality "0"
SET minimapTrackedInfov2 "492136"
SET perksActivitiesPendingCompletion "v11"
SET RAIDgroundEffectDist "40"
SET CACHE-WQST-QuestObjectiveHotfixCount "7"
SET RAIDspellClutter "100"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "11"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27633"
SET seenAlliedRaceUnlocks "@@@@|{A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET portal "US"
SET raidGraphicsEnvironmentDetail "0"
SET RAIDdoodadLodScale "50"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "3"
SET CACHE-WQST-QuestObjectiveRecordCount "58575"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "0"
SET RAIDlodObjectMinSize "0"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "1500"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsComputeEffects "0"
SET pingCategoryTutorialShown "1"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "2"
SET checkAddonVersion "0"
SET gameTip "146"
SET expandUpgradePanel "0"
SET OutlineEngineMode "2"
SET vrsValarSensitivityThreshold "0.310000"
SET RAIDrippleDetail "0"
SET accountName "davidribeirolopes@gmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "4"
SET raidGraphicsSSAO "0"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "119825"
SET graphicsParticleDensity "5"
SET rippleDetail "0"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "3"
SET CACHE-WQST-QuestV2HotfixCount "132"
SET wmoLodDist "400"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET perksActivitiesCurrentMonth "20"
SET Sound_NumChannels "128"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110002"
SET RAIDOutlineEngineMode "2"
SET RAIDterrainLodDist "200"
SET KioskCanSessionExpire "1"
