SET textureFilteringMode "0"
SET showPhotosensitivityWarning "10"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET graphicsEnvironmentDetail "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET spellActivationOverlayOpacity "0"
SET showTimestamps "%H:%M "
SET professionsOrderRecipientDropdown "2"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET Sound_MasterVolume "0.7270000576973"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET toyBoxSourceFilters ""
SET interactOnLeftClick "0"
SET terrainLodDist "650"
SET lfgListAdvancedFilters "@@@@@@@@@@P@@@@@@@@@@D@@@@@@@@@@@@@@@@@@@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D"
SET playIntroMovie "11"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27637"
SET Sound_SFXVolume "0.5"
SET cameraPitchMoveSpeed "55"
SET useTargetFPS "0"
SET raidGraphicsOutlineMode "1"
SET talentPointsSpent "1"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@@A"
SET RAIDreflectionMode "0"
SET cameraYawMoveSpeed "110"
SET CACHE-WQST-QuestV2RecordCount "60771"
SET reflectionMode "0"
SET lfgListAdvancedFiltersActivities "v11"
SET particulatesEnabled "0"
SET lastRenownForDelvesSeason "3"
SET heirloomCollectedFilters ""
SET mountJournalShowPlayer "1"
SET RAIDparticleMTDensity "70"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET statusTextDisplay "BOTH"
SET VoicePushToTalkKeybind "F2"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET graphicsDepthEffects "0"
SET UnitNameInteractiveNPC "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET checkAddonVersion "0"
SET wholeChatWindowClickable "0"
SET RAIDparticleDensity "50"
SET gameTip "100"
SET spellClutter "50"
SET RAIDgroundEffectDensity "64"
SET portal "US"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET raidGraphicsEnvironmentDetail "4"
SET petJournalFilters ""
SET vrsValarK "2.130000"
SET wardrobeShowUncollected "0"
SET graphicsQuality "0"
SET screenshotQuality "10"
SET addFriendInfoShown "1"
SET agentUID "wow"
SET vrsValarSensitivityThreshold "0.310000"
SET OutlineEngineMode "2"
SET closedInfoFramesAccountWide "sA"
SET RAIDrippleDetail "1"
SET toyBoxCollectedFilters "F"
SET showTutorials "0"
SET lastRenownForMajorFaction2511 "7"
SET GxFullscreenResolution "3840x1600"
SET UnitNameEnemyGuardianName "0"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastSelectedDelvesTier "8"
SET UnitNameEnemyTotemName "0"
SET RAIDTerrainLodDiv "512"
SET accountName "davidribeirolopes@gmail.com"
SET timeMgrUseLocalTime "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET UnitNameFriendlyGuardianName "0"
SET ResampleSharpness "0"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET engineSurvey "8"
SET lastRenownForMajorFaction2507 "4"
SET advJournalLastOpened "1728748939"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "119831"
SET CACHE-WQST-QuestObjectiveRecordCount "58584"
SET Sound_MusicVolume "0.40000000596046"
SET flaggedTutorials "v11##-##'##.##Z"
SET auctionHouseDurationDropdown "3"
SET nameplateTargetRadialPosition "1"
SET Sound_EnablePetBattleMusic "0"
SET autoDismountFlying "1"
SET actionedAdventureJournalEntries "v"
SET accountList "!DLOPES7|WoW1|"
SET UnitNameFriendlyMinionName "0"
SET particleDensity "80"
SET raidGraphicsDepthEffects "2"
SET Contrast "75"
SET showToastWindow "0"
SET horizonStart "4000"
SET graphicsParticleDensity "4"
SET showNPETutorials "0"
SET RAIDlodObjectMinSize "0"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET showToastOffline "0"
SET profanityFilter "0"
SET lodObjectFadeScale "50"
SET petJournalSort "1"
SET UnitNameEnemyPetName "0"
SET AllowDangerousScripts "1"
SET Sound_ZoneMusicNoDelay "1"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET horizonClip "10000"
SET RAIDshadowMode "2"
SET talentFrameShown "1"
SET graphicsViewDistance "9"
SET RAIDlodObjectCullSize "20"
SET scriptErrors "1"
SET raidGraphicsViewDistance "4"
SET lastRenownForMajorFaction2590 "5"
SET RAIDweatherDensity "1"
SET UnitNameFriendlySpecialNPCName "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET graphicsTextureResolution "2"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET countdownForCooldowns "1"
SET cameraView "5"
SET KioskCharacterTemplateSet "0"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET wmoLodDist "400"
SET weatherDensity "3"
SET RAIDentityShadowFadeScale "20"
SET Sound_OutputDriverName "System Default"
SET lastLockedDelvesCompanionAbilities "95214 "
SET UnitNameHostleNPC "0"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "0"
SET farclip "10000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET RAIDrefraction "1"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET excludedCensorSources "255"
SET floatingCombatTextCombatHealing "0"
SET graphicsShadowQuality "0"
SET gxMaximize "1"
SET lastRenownForMajorFaction2503 "1"
SET RenderScale "0.5"
SET cameraDistanceE "17.640844"
SET RAIDwmoLodDist "350"
SET graphicsOutlineMode "2"
SET whisperMode "inline"
SET SoftTargetInteract "3"
SET pingCategoryTutorialShown "1"
SET cameraPitchE "36.116909"
SET cursorSizePreferred "1"
SET seenLevelSquishPopup "1"
SET guildShowOffline "0"
SET wardrobeSetsFilters ""
SET useMaxFPSBk "0"
SET RAIDVolumeFog "1"
SET perksActivitiesCurrentMonth "22"
SET mouseSpeed "1"
SET CameraKeepCharacterCentered "0"
SET Sound_NumChannels "128"
SET raidGraphicsShadowQuality "2"
SET perksActivitiesLastPoints "1000"
SET petJournalTab "5"
SET communitiesShowOffline "0"
SET RAIDprojectedTextures "1"
SET DepthBasedOpacity "0"
SET uiScale "0.64999997615814"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET ResampleQuality "0"
SET UnitNameEnemyMinionName "0"
SET chatStyle "classic"
SET engineSurveyPatch "110002"
SET raidGraphicsParticleDensity "3"
SET lastRenownForMajorFaction2510 "6"
SET graphicsSpellDensity "2"
SET UnitNameFriendlyTotemName "0"
SET RAIDhorizonStart "1400"
SET minimapTrackedInfov2 "98920"
SET UnitNameFriendlyPetName "0"
SET graphicsSSAO "0"
SET alwaysShowActionBars "1"
SET lastAddonVersion "110002"
SET perksActivitiesPendingCompletion "v11"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET lastRenownForMajorFaction2594 "6"
SET hwDetect "0"
SET showToastFriendRequest "0"
SET videoOptionsVersion "42"
SET KioskCanSessionExpire "1"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET lastRenownForMajorFaction2574 "20"
SET lastRenownForMajorFaction2564 "2"
SET cameraSmoothStyle "0"
