SET textureFilteringMode "0"
SET Sound_MasterVolume "0.7270000576973"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "61493"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET graphicsQuality "0"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET Contrast "75"
SET horizonStart "4000"
SET nameplateOverlapH "1.3999999761581"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "4"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET vrsValar "2"
SET graphicsGroundClutter "0"
SET farclip "10000"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "0.5"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110007"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "42"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET Sound_EnableSFX "0"
SET spellClutter "50"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET vrsValarK "2.130000"
SET RAIDTerrainLodDiv "512"
SET RAIDhorizonClip "6000"
SET accountList "!DLOPES7|WoW1|"
SET particleDensity "80"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "10000"
SET graphicsViewDistance "9"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "1.1499999761581"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "98920"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "650"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "27839"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET RAIDsunShafts "1"
SET CACHE-WQST-QuestObjectiveRecordCount "59161"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET ClipCursor "1"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET Sound_OutputDriverName "System Default"
SET RAIDWaterDetail "2"
SET raidGraphicsComputeEffects "2"
SET pingCategoryTutorialShown "1"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "2"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "100"
SET expandUpgradePanel "0"
SET vrsValarSensitivityThreshold "0.310000"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET accountName "davidribeirolopes@gmail.com"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "121420"
SET graphicsParticleDensity "4"
SET rippleDetail "0"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "1"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "400"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET Sound_NumChannels "128"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110007"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
