SET textureFilteringMode "0"
SET Sound_MasterVolume "0.7270000576973"
SET plunderstormRealm "0"
SET raidGraphicsProjectedTextures "1"
SET useTargetFPS "0"
SET CACHE-WQST-QuestV2RecordCount "62341"
SET particulatesEnabled "0"
SET RAIDparticleMTDensity "70"
SET graphicsDepthEffects "0"
SET lodObjectCullSize "35"
SET advancedCombatLogging "1"
SET gxMaxFrameLatency "2"
SET graphicsQuality "7"
SET screenshotQuality "10"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET graphicsProjectedTextures "1"
SET Contrast "75"
SET maxFPS "60"
SET horizonStart "400"
SET clusteredShading "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "50"
SET RAIDgraphicsQuality "4"
SET physicsLevel "0"
SET seenTimerunningFirstLoginPopup "1"
SET raidGraphicsViewDistance "4"
SET projectedTextures "1"
SET graphicsGroundClutter "0"
SET farclip "1500"
SET graphicsLiquidDetail "0"
SET doodadLodScale "50"
SET textLocale "enUS"
SET graphicsShadowQuality "0"
SET RenderScale "0.5"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET RAIDVolumeFog "1"
SET engineSurveyPatch "110100"
SET raidGraphicsParticleDensity "3"
SET videoOptionsVersion "45"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET showPhotosensitivityWarning "10"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET graphicsComputeEffects "0"
SET volumeFogLevel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET ResampleAlwaysSharpen "1"
SET Sound_EnableSFX "0"
SET spellClutter "100"
SET RAIDgroundEffectDensity "64"
SET RAIDlodObjectFadeScale "90"
SET vrsValarK "2.130000"
SET gxFullscreenResolution "3840x1600"
SET RAIDTerrainLodDiv "512"
SET GamePadCursorAutoEnable "0"
SET hideFastLoginLoadingScreen "0"
SET RAIDhorizonClip "6000"
SET accountList "!DLOPES7|WoW1|"
SET particleDensity "80"
SET entityLodDist "5"
SET RAIDVolumeFogLevel "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "1500"
SET graphicsViewDistance "0"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET cursorSizePreferred "2"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET uiScale "1.1499999761581"
SET RAIDSSAO "2"
SET minimapTrackedInfov2 "98920"
SET GamePadEnable "1"
SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "40"
SET raidGraphicsTextureResolution "2"
SET terrainLodDist "200"
SET playIntroMovie "13"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "28373"
SET seenAlliedRaceUnlocks "@@@@|{A@@@@@@`A"
SET RAIDreflectionMode "0"
SET reflectionMode "0"
SET Sound_EnableAmbience "0"
SET RAIDparticleDensity "50"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "3"
SET RAIDsunShafts "1"
SET CACHE-WQST-QuestObjectiveRecordCount "60061"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_EnablePetBattleMusic "0"
SET raidGraphicsDepthEffects "2"
SET RAIDlodObjectMinSize "0"
SET ClipCursor "1"
SET audioLocale "enUS"
SET graphicsTextureResolution "2"
SET RAIDfarclip "6000"
SET TerrainLodDiv "384"
SET Sound_OutputDriverName "System Default"
SET raidGraphicsComputeEffects "2"
SET pingCategoryTutorialShown "1"
SET useMaxFPSBk "0"
SET mouseSpeed "1"
SET Sound_EnableDialog "0"
SET graphicsSpellDensity "0"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET graphicsEnvironmentDetail "0"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET checkAddonVersion "0"
SET gameTip "61"
SET expandUpgradePanel "0"
SET RAIDshadowNumCascades "2"
SET vrsValarSensitivityThreshold "0.310000"
SET OutlineEngineMode "2"
SET RAIDrippleDetail "1"
SET GamePadCursorCenteredEmulation "0"
SET accountName "davidribeirolopes@gmail.com"
SET GamePadCursorForTargeting "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET ResampleSharpness "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "123183"
SET graphicsParticleDensity "4"
SET rippleDetail "0"
SET entityShadowFadeScale "10"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET RAIDweatherDensity "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET wmoLodDist "250"
SET weatherDensity "3"
SET gxMaximize "1"
SET graphicsOutlineMode "2"
SET Sound_NumChannels "128"
SET DepthBasedOpacity "0"
SET lodObjectMinSize "0"
SET graphicsSSAO "0"
SET lastAddonVersion "110100"
SET RAIDOutlineEngineMode "1"
SET cameraFov "90"
SET KioskCanSessionExpire "1"
