SET pvpSelectedRoles "4"
SET nameplateShowDebuffsOnFriendly "0"
SET latestSplashScreen "63"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET showArenaEnemyFrames "0"
SET secondaryProfessionsFilter "0"
SET cameraSavedPitch "22.840225"
SET lfGuildComment "380 Resto Shaman 2/8M"
SET worldQuestFilterArtifactPower "0"
SET lastTransmogOutfitIDSpec2 "0"
SET nameplateSelfScale "1"
SET savedClassConfigThree "35576407"
SET professionAccessorySlotsExampleShown "1"
SET minimapTrackedInfov3 "875247"
SET EJLootClass "7"
SET nameplateSelectedScale "1.1000000238419"
SET EJRaidDifficulty "15"
SET digSites "0"
SET nameplateSelfAlpha "1"
SET lastRenownForCovenant4 "57"
SET showTamers "0"
SET displaySpellActivationOverlays "0"
SET soulbindsViewedTutorial ""
SET trackedProfessionRecipes "v11"
SET worldQuestFilterEquipment "0"
SET orderHallMissionTutorial "983042"
SET splashScreenNormal "19"
SET savedClassConfigOne "36313076"
SET lfGuildSettings "292"
SET NameplatePersonalHideDelayAlpha "1"
SET lastTransmogOutfitIDSpec1 "0"
SET nameplateMotion "1"
SET worldQuestFilterResources "0"
SET EJDungeonDifficulty "23"
SET newPvpSeason "30"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET NamePlateHorizontalScale "1"
SET nameplateMotionSpeed "0.05"
SET AutoPushSpellToActionBar "0"
SET NamePlateClassificationScale "1"
SET hardTrackedQuests "v11"
SET trackedPerksActivities "v11"
SET lastRenownForCovenant2 "9"
SET lastRenownForMajorFaction2564 "7"
SET garrisonCompleteTalent "2174"
SET NameplatePersonalHideDelaySeconds "0.2"
SET trackedQuests "v11"
SET trackedProfessionRecraftRecipes "v11"
SET newMythicPlusSeason "11"
SET nameplateLargeTopInset "0.085"
SET EJSelectedTier "503"
SET unlockedExpansionLandingPages "A"
SET savedClassConfigTwo "31411121"
SET nameplateOtherTopInset "0.085"
SET professionToolSlotsExampleShown "1"
SET unlockedMajorFactions "v11#=#>##>b#=x#>X#=|"
SET nameplateSelectedAlpha "1"
SET maxLevelSpecsUsed "G"
SET cameraSavedVehicleDistance "49.996941"
SET nameplateShowEnemyGuardians "1"
SET lfgSelectedRoles "5"
SET lastVoidStorageTutorial "3"
SET soulbindsActivatedTutorial "]"
SET guildRosterView "playerStatus"
SET cameraSavedDistance "24.160013"
SET nameplateMinScaleDistance "0"
SET nameplateTargetBehindMaxDistance "30"
SET nameplateOtherBottomInset "0.02"
SET nameplateMaxScaleDistance "40"
SET worldQuestFilterGold "0"
SET latestTransmogSetSource "189450"
SET trackedWorldQuests "v11"
SET primaryProfessionsFilter "0"
SET closedInfoFrames "@aawo|_Gt[}o[F~oC"
SET minimapShapeshiftTracking "v11"
SET showTokenFrame "1"
SET reputationsCollapsed "v11"
SET nameplateShowEnemyTotems "1"
SET closedExtraAbiltyTutorials "FF@@z@PFD"
SET covenantMissionTutorial "K@H@@B@@@@H@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H"
SET worldQuestFilterProfessionMaterials "0"
SET cameraSavedPetBattleDistance "10.001"
SET NamePlateVerticalScale "1"
SET clubFinderPlayerSettings "396293"
SET nameplateMinAlpha "0.90135484"
SET nameplateMinAlphaDistance "-158489.31924611"
SET lastSelectedClubId "437052341"
SET lastRenownForCovenant1 "80"
SET nameplateMaxScale "1"
SET nameplateMinScale "1"
SET splashScreenSeason "4"
SET nameplateMaxAlpha "1"
SET soulbindsLandingPageTutorial "1"
SET nameplateShowAll "1"
SET lastTransmogOutfitIDSpec3 "0"
SET nameplateLargerScale "1"
SET trackedAchievements "v11"
SET garrisonCompleteTalentType "111"
SET nameplateLargeBottomInset "0.10000000149012"
SET worldQuestFilterReputation "0"
SET nameplateShowSelf "0"
SET EJLootSpec "262"
SET activeCUFProfile "Primary"
SET nameplateShowEnemyPets "1"
SET showBattlefieldMinimap "1"
SET nameplateShowEnemyMinions "1"
