Version: 1
Frame: SettingsPanel
FrameLevel: 1
Anchor: TOP
X: 0
Y: -116
W: 932
H: 724
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 550
H: 525
Frame: CharacterFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 360
H: 444
Frame: TradeFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 344
H: 446
Frame: FriendsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 424
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 388
H: 250
Frame: GossipFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
Frame: GroupLootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -658
Y: -7
W: 300
H: 590
Frame: RaidUtility_ShowButton
FrameLevel: 1
Anchor: TOPLEFT
X: 402
Y: 1
W: 136
H: 18
Frame: AltoholicFrame
FrameLevel: 1
Anchor: CENTER
X: 229
Y: -22
W: 925
H: 538
Frame: BadBoyConfig
FrameLevel: 1
Anchor: CENTER
X: 422
Y: 88
W: 475
H: 500
Frame: QuestFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 338
H: 496
